customer: "{{ tags.Customer }}"
env: "{{ tags.Env }}"
database_group_name: "tag_Name_Codekvast_{{ customer }}_{{ env }}_database"
codekvastVersion: "{{ lookup('ini', 'codekvastVersion type=properties file=../../gradle.properties') }}"
