---
#------------------------------------------------------------------------------------
# Which third-party Ansible roles do we need?
# Install with `ansible-galaxy install -r ansible-role-requirements.yml`
# NOTE: the roles/ directory should be version controlled!
#------------------------------------------------------------------------------------
