[defaults]

inventory = inventory
roles_path = roles
host_key_checking = False
log_path = ./ansible.log
private_key = ~/.ssh/codekvast-amazon.pem

callback_plugins = callback_plugins
callback_whitelist = datadog_callback

ansible_managed = This file is managed by Ansible. Template: {file}. User: {uid}. Host: {host}

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible-facts
fact_caching_timeout = 900
