[defaults]
inventory = inventory/localhost
log_path = ./ansible.log
ansible_managed = This file is managed by Ansible. Template: {file}. User: {uid}. Host: {host}

gathering = smart

fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible-facts
fact_caching_timeout = 900

stdout_callback = debug
