[defaults]
roles_path = roles
task_includes_static = True
log_path = ./ansible.log

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache

# 60 minutes
fact_caching_timeout = 3600
