datadog_agent_version: '1:6.4.2-1'

datadog_config:
  tags:
    - "env:{{ ec2_tag_Env }}"
    - "CNAME:{{ ec2_tag_CNAME }}"
    - "service:{{ service_name }}"
  logs_enabled: true
datadog_checks:
  codekvast:
    logs:
    - type: file
      path: "/var/log/codekvast/{{ service_name }}/application.log"
      service: "{{ service_name }}"
      source: java
      sourcecategory: codekvast
      log_processing_rules:
      - type: multi_line
        name: new_log_start_with_date
        pattern: \d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])