---
#--------------------------------------------------------------------------------------------------------------------------------
# Playbook that installs the Codekvast Backoffice application, which is an executable Spring Boot jar running as a systemd service
#--------------------------------------------------------------------------------------------------------------------------------
- name: Codekvast Backoffice Application
  hosts: tag_role_backend

  become: yes
  serial: 1

  vars_files:
  - vars/secrets.yml
  - vars/common.yml

  vars:
    server_type: application
    service_name: backoffice
    service_port: "{{ ports.backoffice.service }}"
    management_port: "{{ ports.backoffice.management }}"
    datadog_config:
        tags: "service:backoffice"
        logs_enabled: true

  roles:
  - {role: Datadog.datadog, tags: [metrics,monitoring,datadog] }
  - {role: codekvast.datadog, tags: [metrics,monitoring,datadog] }
  - {role: codekvast.common, tags: [common]}
  - {role: Comcast.sdkman, tags: [common]}
  - {role: codekvast.spring-boot-service, tags: [service, backoffice]}
