---
#--------------------------------------------------------------------------------------------------------------------------------
# Playbook that installs Nginx that fronts the Codekvast services
#--------------------------------------------------------------------------------------------------------------------------------
- name: Remove Nginx reverse proxy
  hosts: tag_role_backend
  user: ubuntu
  become: yes

  tasks:
  - name: Stop Nginx service
    service: name=nginx state=stopped enabled=false

  - name: Uninstall Nginx
    package: name=nginx state=absent purge=yes

  - name: Cleanup after Nginx
    file: path={{ item }} state=absent
    with_items:
    - /var/log/nginx
