---
#---------------------------------------------------------------------------
# Configures all servers once the infrastructure has been provisioned.
# See also infrastructure.yml
#---------------------------------------------------------------------------
- {include: database.yml, tags: [server, database]}
- {include: nginx.yml, tags: [server, nginx]}
- {include: dashboard.yml, tags: [server, service, dashboard]}
- {include: login.yml, tags: [server, service, login]}
